<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0">
		<title>书趣阁_笔趣阁</title>
		<link rel="stylesheet" href="lib/css/bootstrap.min.css" />
	    <link rel="stylesheet" href="lib/css/bootstrap.css" />
	    <style>
	    	body{
	    		background-color: #E9FAFF;
	    	}
	    	.navbar-brand-a{
                   background: url(img/logo.gif) no-repeat;
	    	       width: 25%;
	    	       height:70px;
	    	}
	    	.search{
	    		line-height: 20px;
	    		padding-left: 5px;
	    		margin-top: 7px;
	    		border-radius: 3px;
	    		border: solid #88C6E5 2px;
	    		width: 30%;
	    		height: 35px;
	    	}
	    	.btn-search{
	    		letter-spacing: 8px;
	    		color: white;
	    		font-size: 16px;
	    		border-radius: 3px;
	    		margin-left: -1%;
	    		background-color: #88C6E5;
	    		border:solid #88C6E5 3px;
	    		width: 9%;
	    		height: 35px;
	    	}
	    	.navbar-li{
	    		width:100%;
	    	}
	    	.navbar-li li{
	    		    display: block;
    text-decoration: none;
	    		background-color: #88C6E5;;
	    		text-align: center;
	    		width: 9%;
	    	}
	    	.navbar-li li a{
	    		padding: 0;
	    		line-height: 42px;
	    		font-size: 16px;
	    		font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
    font-weight: 400;
	    	}
	    	.boss{
	    		border:solid 3px #C3DFEA;
	    	}
	    	.tuijian{
	    		border:#C3DFEA solid 3px;
	    	}
	    </style>
	</head>
	<body>
		<div class="nav navbar-default" style="background-color: #E9FAFF;padding-top: 20px;width: 75%;margin-left: 12.5%;">
			<div class="container" style="width: 100%;">
				<a class="nav navbar-brand navbar-brand-a" href="#" title="书趣阁_笔趣阁"></a>
				<form class="nav navbar-form"> 
					<input class="search" type="search" name="book_name" placeholder="小说名称,作者" />
					<input type="submit" value="搜索" class="btn-search" />
				</form>
				<div style="position: absolute; right: 15%; top:35px;">
					欢迎你，
					<a href="#">[登录]</a>
					或
					<a href="#">[注册]</a>
				</div>
			</div>
		</div>
		<div class="nav navbar-default " style="background-color: #E9FAFF;width: 75%;margin-left: 12.5%;">
			<div class="container" style="width: 100%;">
				<ul class="nav navbar-nav navbar-li">
					<li><a style="color: white;">首页</a></li>
					<li><a style="color: white;">玄幻</a></li>
					<li><a style="color: white;">武侠</a></li>
					<li><a style="color: white;">都市</a></li>
					<li><a style="color: white;">历史</a></li>
					<li><a style="color: white;">侦探</a></li>
					<li><a style="color: white;">网游</a></li>
					<li><a style="color: white;">科幻</a></li>
					<li><a style="color: white;">排行榜</a></li>
					<li><a style="color: white;">全本</a></li>
					<li><a style="color: white;">书架</a></li>
				</ul>
			</div>
		</div>
		<div class="body">
			<div class="container" style="margin-top: 1%; width: 75%; margin-left:12.5%;">
				<div class="row">
					<div class="col-md-8">
						<div class="boss"></div>
					</div>
					<div class="col-md-4">
						<div class="tuijian">
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		
		<script type="text/javascript" src="lib/js/jquery-2.2.1.js" ></script>
	    <script type="text/javascript" src="lib/js/bootstrap.min.js" ></script>
	    <script type="text/javascript" src="lib/js/bootstrap.js" ></script>
	</body>
</html>
