<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0">
		<title>后台</title>
		<link rel="stylesheet" href="lib/css/bootstrap.css" />
		<link rel="stylesheet" href="lib/css/bootstrap.min.css" />
		<link rel="stylesheet" href="lib/css/bootstrap-theme.css" />
		<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css" />
	    <style>
	    	.card{
	    		margin-left: 25%;
	    		width: 50%;
	    		height: 50px;
	    		background-color: #88C6E5;
	    		border-radius: 5px;
	    		margin-bottom: 2%;
	    		color: white;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                letter-spacing: 5px;
                vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
	    	}
	    	
.card:hover, .card:focus, .card:active {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
	    </style>
	</head>
	<body>
		<div class="container">
			<div onclick="location.href='vip.html'" id="vip" class="card" style="margin-top: 8%;">小程序注册用户</div>
		    <div onclick="location.href='seeks.html'" id="seeks" class="card">求职者信息</div>
		    <div onclick="location.href='company.html'" id="company" class="card">公司认证信息</div>
		    <div onclick="location.href='companyjob.html'" id="companyjob" class="card">公司招聘信息</div>
		    <div onclick="location.href='tongzhi.html'" id="tongzhi" class="card">通知栏信息</div>
		    <div onclick="location.href='img.html'" id="img" class="card">首页轮播图图片</div>
		</div>
	<script type="text/javascript" src="lib/js/jquery-2.2.1.js" ></script>
    <script type="text/javascript" src="lib/js/bootstrap.js" ></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js" ></script>
    <script language="javascript" type="text/javascript">
    	
    </script>	
	</body>
</html>
