<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0">
		<link rel="stylesheet" href="lib/css/bootstrap.min.css" />
		<link rel="stylesheet" href="lib/css/bootstrap.css">
		
		<style>
			.navbar-default input[type="text"]{
	background-color: #F8F8F8;
	border: none;
	color: black;
}
.navbar-default button[type="submit"]{
	background: none;
	border: none;
	color: #999;
}
.navbar-brand{
	margin-right: 10%;
}    
img {
				width: 100%;
				height: 100%;
			}
			.head{
	background-attachment: fixed;
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
			}
			.head p{
				letter-spacing: 0px;
				font-size: 42px;
				color: white;
				margin-top: 25%;
				text-align: center;
				font-family: source sans pro,PingFang SC,Microsoft YaHei,微软雅黑,STXihei,华文细黑,sans-serif;
			}
			.body{
				margin-top: 50%;
	            background-repeat: repeat;
                background-size: auto;
                background-color: transparent;
                background-position: -285.5px 17.8575px;
				position: absolute;
                width: 100%;
                height: 100%;
                padding-top:50px;
                padding-bottom:50px;
			}
			.body_a{
				padding-bottom:50px;
				padding-left: 50px;
				padding-right: 50px;
				padding-top: 20px;
				background-color: white;
                margin:0 auto;
				width: 68%;
			}
			.body_a h1{
				text-align: center;
			}
			.body_card{
				display: flex;
				margin-top: 20px;
			}
			.body_card img{
				width: 45%;
				height: 40%;
			}
			.card_text{
				margin-left: 30px;
			}
		</style>
	</head>
	<body>
		<div class="nav navbar-default navbar-fixed-top">
			<div class="container">
	         <a href="#" class="navbar-brand"><img src="img/Makeblock_Logo.png"/></a>
	         <ul class="nav navbar-nav">
	         	<li><a href="shouye.html">首页</a></li>
	         	<li class="active"><a href="Team.html">科研团队</a></li>
	         	<li><a href="chanpin.html">产品展示</a></li>
	         	<li><a href="#">科研训练营</a></li>
	         	<li><a href="Success.html">成功案例</a></li>
	         </ul>
	         <form action="" class="navbar-form navbar-left">
	         	<input type="text" placeholder="请输入搜索内容" class="form-control" />
	         	<button type="submit">
	         		<span class="glyphicon glyphicon-search"></span>
	         	</button>
	         </form>
	         <a href="#" class="btn navbar-btn btn-primary btn-sm navbar-right">报名</a>
		</div>
	</div>
		<div class="head" style="background-image: url(img/FjqWhMkDxiwKrcM0exXQ7tMXgeRK.jpg);">
			<h1><p>我们的成长经历</p></h1>
		</div>
		<div class="body" style="background-image: url(http://uploads.strikinglycdn.com/static/backgrounds/patterns/21.jpg);">
			<div class="body_a">
			<h1>世界因你而不同</h1>	
			<div class="body_card">
				<img src="http://user-assets.sxlcdn.com/images/37169/Ft-Yz2CBRj0HCVBAGwFoKRTka_Q4.jpg?imageMogr2/strip/thumbnail/720x1440%3E/quality/90!/interlace/1/format/jpeg" />
			<div class="card_text">
				<h3>建立中日友好的桥梁</h3>
				<p>独立开创中日友好交流项目，为同龄人创造和日本媒体人士、资深作家、大学机构的交流机会，受学校校长委托为母校寻找日方姐妹学校……这一切，都由一名高一学生发起，并在9个月内完成！</p>
			</div>
			</div>
			
			</div>
		</div>
		<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/jquery-2.2.1.js"></script>
		<script type="text/javascript" src="lib/js/bootstrap.js"></script>

	</body>
</html>
