<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script src="js/jquery-2.2.1.js"></script>
	<style type="text/css">
		/* .svg{
			width: 100%;
			height: 100%;
		} */
	</style>
	<body>
		<div></div>
	</body>
	<script type="text/javascript">
		$(document).ready(function(){
			 $.ajax({url:"json/china.json",success:s});
			 function s (res) {
				 var map = res.fujian;
				 var svgsss = "<svg  class=\"svg\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\"> <path  d=\""+res.china.heilongjiang.svg+"\" fill=\"#3f99f9\"/> </svg>";
				 $("div").prepend(svgsss);
				 var svg = "<svg  class=\"svg\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\"> <path  d=\""+res.china.anhui.svg+"\" fill=\"#3f99f9\"/> </svg>";
				 $("div").prepend(svg);
				 var svgs = "<svg  class=\"svg\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\"> <path  d=\""+res.china.aomen.svg+"\" fill=\"#3f99f9\"/> </svg>";
				 $("div").prepend(svgs);
				 var svgss = "<svg  class=\"svg\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\"> <path  d=\""+res.china.beijing.svg+"\" fill=\"#3f99f9\"/> </svg>";
				 $("div").prepend(svgss);
				

			 }
			 
			})
	</script>
</html>
