<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0">
		<title>添加</title>
		<link rel="stylesheet" href="lib/css/bootstrap.css" />
		<link rel="stylesheet" href="lib/css/bootstrap.min.css" />
		<link rel="stylesheet" href="lib/css/bootstrap-theme.css" />
		<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css" />
		<style>
			.addBorder{
    border:1px solid #ccc;
}
			.forms{
				padding-bottom: 6%;
				border-radius: 10px;
				margin-top: 5%;
				padding-right: 5%;
				padding-left: 5%;
				padding-top: 2%;
				text-align: center;
				border: solid #DCDCDC 1px;
				margin-left: 25%;
				height: 80%;
				width: 40%;
			}
			.form-head{
				letter-spacing: 10px;
				font-weight: 700px;
				font-size: 24px;
				line-height: 70px;
			}
			.form-div {
				padding-bottom: 20px;
				display: flex;
				padding-right: 5%;
				padding-left: 5%;
				width: 80%;
				font-size: 18px;
			}
			.form-div input{
				font-size: 14px;
				width: 65%;
			
			}
			.form-div div{
				width: 35%;
			}
			.form-button button{
				margin: 0 auto;
				width:30%;
				height: 30px;
			}
			
			

#imgDiv{
    width:100px;
    height:100px;
}
 
#imgContent{
    width: 100%;
    height:100%;
}
		</style>
	</head>
	<body>
		<div class="container">
			<form id="imgForm" class="forms">
				<div class="form-head">添加新用户</div>
				<div class=" form-div"><div>名称：</div> <input type="text" name="name" placeholder="请输入营业厅名称" /></div>
				<div class=" form-div"><div>地址：</div><input type="text" name="address" placeholder="请输入营业厅地址" /></div>
				<div class=" form-div"><div>坐标：</div> <input type="text" name="zuobiao" placeholder="请输入营业厅坐标" /></div>
				<div class=" form-div"><div>电话：</div> <input type="text" name="phone" placeholder="请输入营业厅电话" /></div>
				<div class=" form-div"><div>链接：</div> <input type="text" name="weixinlianjie" placeholder="请输入营业厅微信公众号链接" /></div>
				<div class=" form-div"><div>微信号 ：</div><input type="text" name="weixinhao" placeholder="请输入营业厅微信号" /></div>
				<div class=" form-div"><div>logo图：</div><input class="addBorder" type="file" name="file1" /></div>
				<div class="form-button"><button type="button" onclick="loadImg()">提交</button></div>
			</form>

		</div>
		<script>
			function loadImg(){
    //获取文件
    var file = $("#imgForm").find("input")[6].files[0];
 console.log(file)
    //创建读取文件的对象
    var reader = new FileReader();
 
    //创建文件读取相关的变量
    var imgFile;
 
    //为文件读取成功设置事件
    reader.onload=function(e) {
        alert('文件读取完成');
        imgFile = e.target.result;
        console.log("图片二进制内容"+imgFile);
        $("#imgContent").attr('src', imgFile);
    };
 
    //正式读取文件
    reader.readAsDataURL(file);
}
		</script>
		 <script type="text/javascript" src="lib/js/jquery-2.2.1.js" ></script>
	</body>
</html>
