<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0">
		<title>添加</title>
		<link rel="stylesheet" href="lib/css/bootstrap.css" />
		<link rel="stylesheet" href="lib/css/bootstrap.min.css" />
		<link rel="stylesheet" href="lib/css/bootstrap-theme.css" />
		<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css" />
		<style>
			.forms{
				padding-bottom: 6%;
				border-radius: 10px;
				margin-top: 5%;
				padding-right: 5%;
				padding-left: 5%;
				padding-top: 2%;
				text-align: center;
				border: solid #DCDCDC 1px;
				margin-left: 25%;
				height: 80%;
				width: 40%;
			}
			.form-head{
				letter-spacing: 10px;
				font-weight: 700px;
				font-size: 24px;
				line-height: 70px;
			}
			.form-div {
				padding-bottom: 20px;
				display: flex;
				padding-right: 5%;
				padding-left: 5%;
				width: 80%;
				font-size: 18px;
			}
			.form-div input{
				font-size: 14px;
				width: 65%;
			
			}
			.addBorder{
    border:1px solid #ccc;
}
			.form-div div{
				width: 35%;
			}
			.form-button button{
				margin: 0 auto;
				width:30%;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<form class="forms">
				<div class="form-head">添加新用户</div>
				<div class=" form-div"><div>名称：</div> <input type="text" name="name"  /></div>
				<div class=" form-div"><div>地址：</div><input type="text" name="address"  /></div>
				<div class=" form-div"><div>坐标：</div> <input type="text" name="zuobiao"  /></div>
				<div class=" form-div"><div>电话：</div> <input type="text" name="phone" /></div>
				<div class=" form-div"><div>链接：</div> <input type="text" name="weixinlianjie"  /></div>
				<div class=" form-div"><div>微信号 ：</div><input type="text" name="weixinhao"  /></div>
				<div class=" form-div"><div>logo图：</div><input class="addBorder" style="" type="file" name="logo" name="file1" /></div>
				<div class="form-button"><button type="submit">提交</button></div>
			</form>
		</div>
	</body>
</html>
